{
    "name": "jtl/connector",
    "type": "APP",
    "description": "JTL Connector",
    "keywords": ["jtl", "connector"],
    "homepage": "http://www.jtl-software.de",
    "license": "MIT",
    "authors": [
        {
            "name": "JTL Software GmbH",
            "email": "info@jtl-software.de",
            "homepage": "http://www.jtl-software.de",
            "role": "Founder"
        }
    ],
    "repositories": {
        "jtl/Core": {
            "type": "git",
            "url": "git@gitlab.jtl-software.de:jtl-software-gmbh/jtlcore.git",
            "reference": "develop"
        }
    },
    "require": {
        "jtl/core": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "jtl/connector": "src/"
        }
    }
}


